{
  "name": "quizfarm",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/ingest",
    "sanity": "node --experimental-strip-types packages/core/src/sanity.ts",
    "tune": "node --experimental-strip-types packages/core/src/experiments/tuning.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0"
  }
}
